# dockerspringboot

./: DockerFile  LICENSE  README.md  docker-compose.yml  pom.xml
.github/workflows/: deploytoAksCluster.yml
manifests/: deployment.yml  ingress.yml  service.yml
mongo-init/data-import/customers/: customer.json
src/main/java/com/customers/springrest/mongodb/: SpringRestMongoDbApplication.java
src/main/java/com/customers/springrest/mongodb/controller/: CustomerController.java
src/main/java/com/customers/springrest/mongodb/model/: Authors.java  Customer.java
src/main/java/com/customers/springrest/mongodb/repo/: CustomerRepository.java
src/main/java/com/customers/springrest/service/: CustomerRestService.java
src/main/java/com/desc/jasperpoc/: DocumentType.java  PDFProducer.java  ReportDocument.java  ReportProducer.java  ReportProducerController.java  ReportsProducerFactory.java
src/main/resources/: application.properties
src/test/java/com/customers/springrest/mongodb/: SpringRestMongoDbApplicationTests.java
src/test/resources/: applicationContext-test.xml
